#!/usr/bin/env deployer

import("eigen_typekit")
import("kdl_typekit")
import("rst-rt_typekit")
import("rtt_rsbcomm")
import("rtt_gazebo_embedded")
require("os")

loadComponent("gazebo","RTTGazeboEmbedded")

setActivity("gazebo",0,10,ORO_SCHED_OTHER)

gazebo.argv = strings("--verbose","-s /orocos/gnulinux/rtt_gazebo_system/librtt_gazebo_system.so")

gazebo.configure()

gazebo.start()

gazebo.toggleDynamicsSimulation(false)

gazebo.spawn_model("lwr", "model://kuka-lwr-4plus", 20)

import("rtt-gazebo-robot-sim")

loadComponent("lwr","cogimon::robotSim")
setActivity("lwr",0,11,ORO_SCHED_OTHER)

var string urdf_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/cogimon-gazebo-models/kuka-lwr-4plus/model.urdf"
var string srdf_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/cogimon-gazebo-models/kuka-lwr-4plus/model.srdf"
lwr.loadURDFAndSRDF(urdf_path, srdf_path)
lwr.getModel("lwr")
lwr.configure()

var array ref = array(-0.4, 0.0, 0.0, -0.4, 0.0, 0.0, 0.0)
lwr.setInitialPosition("full_arm", ref)

gazebo.toggleDynamicsSimulation(true)

stream("lwr.full_arm_JointPositionCtrl", rsb.transport.socket.scope("/full_arm/cmd"))

