#!/usr/bin/env deployer

import("eigen_typekit")
import("kdl_typekit")
import("rst-rt_typekit")
import("rtt_gazebo_embedded")
require("os")

loadComponent("gazebo","RTTGazeboEmbedded")

setActivity("gazebo",0,10,ORO_SCHED_OTHER)

#gazebo.argv = strings("--verbose","-s /orocos/gnulinux/rtt_gazebo_system/librtt_gazebo_system.so")
gazebo.add_plugin("/home/enrico/advr-superbuild/build/install/lib/orocos/gnulinux/RTTGazeboClockPlugin/libRTTGazeboClockPlugin.so")

gazebo.configure()

gazebo.start()

gazebo.toggleDynamicsSimulation(false)

gazebo.spawn_model("cogimon", "model://iit-cogimon", 20)

import("rtt-gazebo-robot-sim")

loadComponent("cogimon","cogimon::robotSim")
setActivity("cogimon",0,11,ORO_SCHED_OTHER)


var string urdf_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/cogimon-gazebo-models/iit-cogimon/model.urdf"
var string srdf_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/cogimon-gazebo-models/iit-cogimon/cogimon.srdf"
cogimon.loadURDFAndSRDF(urdf_path, srdf_path)
cogimon.getModel("cogimon")
cogimon.configure()

var array ref = array(0.0, -0.5, 0.0, 0.9, -0.4, 0.0)
cogimon.setInitialPosition("left_leg", ref)
cogimon.setInitialPosition("right_leg", ref)

gazebo.toggleDynamicsSimulation(true)

###ROS PART###
import("rtt_ros")
import("rtt_rosnode")
import("rtt_sensor_msgs")
import("rtt_geometry_msgs")
import("orocos_ros_joint_state_publisher")

loadComponent("cogimon_ros_joint_state_publisher","orocos_ros_joint_state_publisher")

addPeer("cogimon_ros_joint_state_publisher", "cogimon")

cogimon_ros_joint_state_publisher.attachToRobot("cogimon")
cogimon_ros_joint_state_publisher.loadURDFAndSRDF(urdf_path,"plplplp")

cogimon_ros_joint_state_publisher.configure()
cogimon_ros_joint_state_publisher.start()

