[transport.inprocess]
enabled = 0

[transport.socket]
enabled = 1
converter.cpp.".rst.dynamics.Pressures" = rst::dynamics::Pressures
converter.cpp.".rst.geometry.Lengths" = rst::geometry::Lengths
converter.cpp.".rst.geometry.Pose" = rci::Pose
converter.cpp.".rst.signalprocessing.InstantaneousPhase" = rst::signalprocessing::InstantaneousPhase
converter.cpp.".rst.cbse.ComponentState" = cca::ComponentState
converter.cpp.".rst.dynamics.Forces" = rci::Forces
converter.cpp.".rst.dynamics.JointImpedance" = rci::JointImpedance
converter.cpp.".rst.signalprocessing.InstantaneousPhase" = rst::signalprocessing::InstantaneousPhase
converter.cpp.".rst.cbse.ComponentState" = cca::ComponentState
converter.cpp.".rst.dynamics.JointTorques" = rci::JointTorques
converter.cpp.".rst.dynamics.Wrench" = rci::Wrench
converter.cpp.".rst.geometry.Translation" = rci::Translation
converter.cpp.".rst.kinematics.JointAccelerations" = rci::JointAccelerations
converter.cpp.".rst.kinematics.JointAngles" = rci::JointAngles
converter.cpp.".rst.kinematics.JointVelocities" = rci::JointVelocities
converter.cpp.".rst.math.VectorDouble" = rci::Doubles
converter.cpp.".rst.cbse.Tick" = cca::timing::Tick

[plugins.cpp]
load = rsbrstconvertersrci:rsbrstconverterssandbox:rsbrstconvertersstable:rsbintrospection

