[rsc.logging]
#rsb.LEVEL=DEBUG
#rsc.LEVEL=DEBUG

[transport.inprocess]
enabled = 0

[transport.spread]
#enabled = 1
#host = localhost
#host = 192.168.1.1
#port = 4803

[transport.socket]
# enabled = 1
# converter.cpp.".rst.geometry.Lengths" = rst::geometry::Lengths

[plugins.cpp]
load = rsbintrospection
#load = rsbrstconverterssandbox:rsbrstconvertersstable:rsbintrospection

