[transport.inprocess]
enabled = 0

[transport.socket]
enabled = 1
# converter.cpp.".rst.geometry.Lengths" = rst::geometry::Lengths

[plugins.cpp]
load = rsbrstconverterssandbox:rsbrstconvertersstable:rsbintrospection

