<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
    </scene>


    <model name="Table">
      <pose>0 0 0.4 0 0 0</pose>
      <static>true</static>

      <link name="boardLink">
	<pose>0 0 0 0 0 0 </pose>
        <collision name="boardCollision">
          <geometry>
<!--
            <box>
              <size>0.7 0.7 0.02</size>
            </box>
-->
            <cylinder>
              <radius>0.4</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="boardVisual">
          <geometry>
<!--
            <box>
              <size>0.7 0.7 0.02</size>
            </box>
-->
            <cylinder>
              <radius>0.4</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>

      <link name="pillarLink">
	<pose>0 0 -0.2 0 0 0 </pose>
        <collision name="pillarCollision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="pillarVisual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="ObjectBox">
      <pose>0 0 0.55 0 0 0</pose>
      <static>false</static>
      <link name="obLink">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>

        <collision name="obCollision0">
         <pose>0.30 0.00 0 0 0 0.0</pose><!-- 0*0.7854 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>19</mu>
                  <mu2>19</mu2>
                </ode>
              </friction>
        </surface>
        </collision>
        <visual name="obVisual0">
         <pose>0.30 0.00 0 0 0 0.0</pose><!-- 0*0.7854 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name="obCollision1">
         <pose>0.21 0.21 0 0 0 0.7854</pose><!-- 1*0.7854 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>19</mu>
                  <mu2>19</mu2>
                </ode>
              </friction>
        </surface>
        </collision>
        <visual name="obVisual1">
         <pose>0.21 0.21 0 0 0 0.7854</pose><!-- 1*0.7854 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name="obCollision2">
         <pose>0.00 0.30 0 0 0 1.5708</pose><!-- 2*0.7854 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>19</mu>
                  <mu2>19</mu2>
                </ode>
              </friction>
        </surface>
        </collision>
        <visual name="obVisual2">
         <pose>0.00 0.30 0 0 0 1.5708</pose><!-- 2*0.7854 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name="obCollision3">
         <pose>-0.21 0.21 0 0 0 2.3562</pose><!-- 3*0.7854 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>19</mu>
                  <mu2>19</mu2>
                </ode>
              </friction>
        </surface>
        </collision>
        <visual name="obVisual3">
         <pose>-0.21 0.21 0 0 0 2.3562</pose><!-- 3*0.7854 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name="obCollision4">
         <pose>-0.30 0.00 0 0 0 0</pose><!-- 4*0.7854 = -4*0.7854 = 0 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>19</mu>
                  <mu2>19</mu2>
                </ode>
              </friction>
        </surface>
        </collision>
        <visual name="obVisual4">
         <pose>-0.30 0.00 0 0 0 0</pose><!-- 4*0.7854 = -4*0.7854 = 0 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name="obCollision5">
         <pose>-0.21 -0.21 0 0 0 -2.3562</pose><!-- 5*0.7854 = -3*0.7854 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>19</mu>
                  <mu2>19</mu2>
                </ode>
              </friction>
        </surface>
        </collision>
        <visual name="obVisual5">
         <pose>-0.21 -0.21 0 0 0 -2.3562</pose><!-- 5*0.7854 = -3*0.7854 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name="obCollision6">
         <pose>0.00 -0.30 0 0 0 -1.5708</pose><!-- 6*0.7854 = -2*0.7854 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>19</mu>
                  <mu2>19</mu2>
                </ode>
              </friction>
        </surface>
        </collision>
        <visual name="obVisual6">
         <pose>0.00 -0.30 0 0 0 -1.5708</pose><!-- 6*0.7854 = -2*0.7854 -->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name="obCollision7">
         <pose>0.21 -0.21 0 0 0 -0.7854</pose><!-- 7*0.7854 = -1*0.7854-->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>19</mu>
                  <mu2>19</mu2>
                </ode>
              </friction>
        </surface>
        </collision>
        <visual name="obVisual7">
         <pose>0.21 -0.21 0 0 0 -0.7854</pose><!-- 7*0.7854 = -1*0.7854-->
          <geometry>
            <box>
              <size>0.02 0.25 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.74262 -1.74128 3.0625 -0 0.766 0.773001</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
