#!/usr/bin/env deployer

import("eigen_typekit")
import("kdl_typekit")
import("rst-rt_typekit")
import("rtt_gazebo_embedded")
require("os")

loadComponent("gazebo","RTTGazeboEmbedded")

setActivity("gazebo",0,10,ORO_SCHED_OTHER)

gazebo.argv = strings("--verbose","-s /orocos/gnulinux/rtt_gazebo_system/librtt_gazebo_system.so")

gazebo.configure()

gazebo.start()

gazebo.toggleDynamicsSimulation(false)

gazebo.spawn_model("coman", "model://iit-coman", 20)

import("rtt-gazebo-robot-sim")

loadComponent("coman","cogimon::robotSim")
setActivity("coman",0,11,ORO_SCHED_OTHER)

#var string urdf_path = os.getenv("GAZEBO_MODEL_PATH") + "robot/iit-coman/model.urdf"
#var string srdf_path = os.getenv("GAZEBO_MODEL_PATH") + "/iit-coman/coman.srdf"
var string urdf_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/cogimon-gazebo-models/iit-coman/model.urdf"
var string srdf_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/cogimon-gazebo-models/iit-coman/coman.srdf"
coman.loadURDFAndSRDF(urdf_path, srdf_path)
coman.getModel("coman")
coman.configure()

var array ref = array(-0.4, 0.0, 0.0, -0.4, 0.0, 0.0, 0.0)
coman.setInitialPosition("left_arm", ref)
coman.setInitialPosition("right_arm", ref)

gazebo.toggleDynamicsSimulation(true)
